<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="register" method="post" style="text-align: center;">
        {% csrf_token %}
        <h2>Register</h2>
        
        <input type="text" name="username" placeholder="Username"><br/><br/>
        <input type="text" name="first_name" placeholder="First Name"><br/><br/>
        <input type="text" name="last_name" placeholder="Last Name"><br/><br/>
        <input type="email" name="email" placeholder="Email"><br/><br/>
        <input type="password" name="password" placeholder="Password"><br/><br/>
        <input type="password" name="password1" placeholder="Confirm Password"><br/><br/>
        <input type="submit">
    </form>
    {% for msg in messages %}
    {{msg}}
    {% endfor %}    
</body>
</html>